<!DOCTYPE html>
<html>

<head>
    <title>LEMON 2.0</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- lemon css -->
    <link rel="stylesheet" type="text/css" href="css/cubeportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">


    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Cera font -->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

    <!-- Open sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body class="about">

    <!-- Header -->
    <header class="main-header header fade-out-on-scroll">
        <nav class="col-md-10 navbar navbar-default">
            <div class="container-fluid header-container-fluid-without-padding">
                <div id="navbar-brand" class="navbar-header">
                    <a class="navbar-brand" href="index.html#cases">LEMON</a>
                </div>
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#cases">Work</a></li>
                        <li><a class="activeLink" href="about.html">About</a></li>
                        <li><a class="navitem-class" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="bar-nav"></div>

        </nav>
    </header>

    <!-- ==================== SITE CONTENT ==================== -->

    <!-- Page heading -->
    <!--
    <div class="container-fluid">
        <div class="col-md-6  small-heading">
            <h1>THE MEN BEHIND LEMON</h1>
            
        </div>
    </div>
-->
    <div class="container col-md-10">
        <div class="cbp-l-about-container">
            <div class="cbp-l-project-related rightimg-lefttext">
                <div class="col-md-5 cbp-l-project-desc-text">
                    <div class="cbp-l-about-desc-title"><span><h1>About us</h1></span></div>
                    <div class="cbp-l-about-desc-subtitle"><span>As sour as its gets, 
broken down in pieces</span></div>
                    Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus
                    <br>
                    <br> equatur provident quae. Nihil, alias, consequatur ab aliquam aspernatur xcepturi mollitia autem voluptas cum ex veniam numquam.
                </div>
                <div class="col-md-7 cbp-l-project-desc-img">
                    <img src="../assets/work-files/karma/karma-logo-process.jpg" alt="" class="cbp-logo-process-img">
                </div>
            </div>
        </div>

        <!-- quick facts about lemon row -->
        <div class="cbp-l-about-container cbp-l-about-container-without-top-margin">
            <div class="quick-facts-about-lemon">
                <div class="wrapper facts">
                    <div class="col-md-4 facts-item quick-facts-item">
                        Quick facts about lemon:
                    </div>
                    <div class="col-md-2 facts-item">
                        <div class="facts-label">
                            Founded
                        </div>

                        <div class="facts-result">
                            2018
                        </div>
                    </div>
                    <div class="col-md-3 facts-item">
                        <div class="facts-label">
                            Employees
                        </div>

                        <div class="facts-result">
                            6 people
                        </div>
                    </div>
                    <div class="col-md-3 facts-item">
                        <div class="facts-label">
                            Employees
                        </div>

                        <div class="facts-result">
                            6 people
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Capabilities row -->
        <div class="cbp-l-about-container cbp-l-about-container-without-top-margin">
            <div class="capabilities">
                <div class="cbp-l-project-desc-title"><span>Capabilities</span></div>
                <div class="wrapper">
                    <div class="col-md-6 capabilities-text">
                        <div class="cbp-l-about-desc-capabilities-title">Branding</div>
                        <p>Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus</p>
                    </div>
                    <div class="col-md-6 capabilities-text">
                        <div class="cbp-l-about-desc-capabilities-title">Branding</div>
                        <p>Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus</p>
                    </div>
                </div>
                <div class="wrapper capabilities-wrapper">
                    <div class="col-md-6 capabilities-text">
                        <div class="cbp-l-about-desc-capabilities-title">Branding</div>
                        <p>Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus</p>
                    </div>
                    <div class="col-md-6 capabilities-text">
                        <div class="cbp-l-about-desc-capabilities-title">Branding</div>
                        <p>Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus Lorem ipsum dolor sit amet, ing elit. Accusantium, cumque, earum blanditiis incidunt minus</p>
                    </div>
                </div>
            </div>
        </div>







    </div>










    <!-- load jquery -->
    <!--    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->

</body>

</html>